<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Jakub Machač</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.jpeg">
</head>

<body>
    <div class="head">
      <div class="menu">
        <ul>
          <li><a href="#home">O mně</a></li>
          <li><a href="#vzdelani">Vzdělání</a></li>
          <li><a href="#projekty">Projekty</a></li>
          <li><a href="#konicky">Koničky</a></li>
          <li><a href="#kontakt">Kontakty</a></li>
        </ul>
      </div>
      <nav>
        <h3>Jakub Machač</h3>
        <div class="ham_menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
    <div class="page">
    <section id="personal">
      <h2>O mně</h2>
      <article class="first">
        <img src="img/ja.jpg" loading="lazy">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incclassunt magnam minus odit aspernatur non animi omnis? Obcaecati est cumque quclassem commodi expedita qui, saepe iste natus fuga numquam repellendus. Voluptatem.</p>
      </article>
    </section>
    <section id="education">
      <h2>Vzdělání</h2>
        <div class="timeline">
        <div class="container left">
          <div class="content">
            <h3>2017</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h3>2016</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
  </div>
    </section>
    <section id="project">
      <h2>Projekty</h2>
        <article class="first">
          <a href="letadlo.html"><img src="img/plane.png"></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro blanditiis dolorem omnis tenetur cumque aut, sit adipisci velit ducimus recusandae possimus optio voluptas impedit debitis atque, dolores facere nulla rem?</p>
        </article>
        <article class="first">
          <img src="img/3dprint.png">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nemo? Placeat nihil necessitatibus fugiat animi doloremque debitis temporibus sunt adipisci ipsum fugit expedita, totam ipsa impedit vel non laborum molestias.</p>
        </article>
        <article class="first">
          <img src="img/arduino.jpg">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem iure soluta rerum delectus dolores nostrum. Beatae maiores earum, officiis nihil nemo voluptatibus exercitationem dignissimos? Dolorem necessitatibus reprehenderit accusantium harum dolore.</p>
        </article>
    </section>
    <section id="hobby">
      <h2>Koníčky</h2>
      <article class="bike">
        <h3>Motorka</h3>
        <div class="textfoto">
        <p>Měl jsem Beneli BN125, teď jezdím na Yamaha MT07.</p>
          <table>
          <tr>
            <td>Rok vyroby</td>
            <td>2018</td>
          </tr>
          <tr>
            <td>Vykon</td>
            <td>35kw</td>
          </tr>
          <tr>
            <td>Objem</td>
            <td>655cm</td>
          </tr>
          </table>
        </div>
      </article>
      <article class="airsoft">
        <h3>Airsoft</h3>
        <p class="textfoto">Airsoft už hraji od 13let. Hraji převážně na pozici sniper s mb03, kterou jsem is sám vytunil. Jinak hraji se samopalem UTR45.</p>
      </article>
      <article class="pomuni">
        <h3>Pomuni</h3>
      </article>
      <article class="fotbal">
        <h3>Fotbal</h3>
        <p class="textfoto">Domlouvám a zároveň hraji fotbal ve vlastní skupině 20 lidí. Jsem brankář.</p>
      </article>
      <article class="fish">
        <h3>Rybařeni</h3>
        <p class="textfoto">Teď už ne tak aktivně, ale když je čas tak si sednu k vodě.</p>
      </article>
    </section>
    <section id="kontakt">
    </section>
    <footer>
      <img src="img/ja02.JPG">
      <ul>
        <li>Email:<a href="mailto:machacjakub26@gmail.com">machacjakub26@gmail.com</a></li>
        <li>Telefon:<a href="tel:+123456789">+123 456 789</a></li>
        <li>Github:<a href="https://github.com/JakubJM">JakubJM</a></li>
      </ul>
    </footer>
    <script src="js/ham_menu.js"></script>
</body>
</html>
